exports.messageProcessor = require('./messageProcessorApi');
exports.userRegistration = require('./userRegistrationApi');
exports.manifest = require('./provisioningServiceApi');
exports.iotAppAccessEngine = require('./iotAppAccessEngineApi');
exports.assets = require('./assetsApi');
exports.mapVisualizer = require('./mapVisualizerApi');
exports.robotCloudBasedScheduler = require('./robotCloudBasedSchedulerApi');
exports.unifiedScheduler = require('./unifiedSchedulerApi');
exports.machineTimeZone = require('./machineTimeZoneApi');
exports.persistentMaps = require('./persistentMapsApi');
exports.lecProvisioning = require('./lecProvisioning');
exports.cleanMaps = require('./cleanMapsApi');
exports.ecScheduleBin = require('./ecScheduleBinApi');
